<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_weight="0.50">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/redarAbecedar"
                android:background="@drawable/t_izrezano"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/abeceda"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textColor="#ec7a00"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="36sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ucim"
                android:textColor="@android:color/white"
                android:text="@string/ucim"
                android:background="#ec7a00"
                android:layout_weight="1"
                android:layout_margin="8dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:text="@string/igram_se"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_purple"
                android:id="@+id/igramSe"
                android:layout_weight="1"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
