<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/holo_purple"
    tools:context="com.sinisa.slovarica.IgramSeActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageMaricaSlovarica"
        android:src="@drawable/marica_slovarica"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageKrasopisar"
        android:src="@drawable/krasopisar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_easy"
        android:layout_below="@+id/imageMaricaSlovarica"
        android:layout_marginTop="30dp"
        android:text="Easy"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/button_shape"
        android:layout_toLeftOf="@+id/imageKrasopisar"
        android:layout_toStartOf="@+id/imageKrasopisar" />


</RelativeLayout>